{
  "name": "tradestream",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "packageManager": "bun@1.2.5",
  "workspaces": ["packages/*", "apps/*"],
  "resolutions": {
    "**/react": "*",
    "**/react-dom": "*"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@types/bun": "latest",
    "turbo": "^2.4.4"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "scripts": {
    "generate-address": "bun scripts/generate-address.ts",
    "dev": "turbo run dev",
    "build": "turbo run build",
    "check": "biome check",
    "check:fix": "biome check --write",
    "start": "turbo run start",
    "clean": "turbo run clean && rm -rf node_modules",
    "docker:build": "docker compose build",
    "docker:build:no-cache": "docker compose build --no-cache",
    "docker:build:app": "docker compose build internal-app",
    "docker:build:agent": "docker compose build agent",
    "docker:build:streamer": "docker compose build streamer",
    "docker:build:rtmp": "docker compose build rtmp-server",
    "docker:build:redis": "docker compose build redis",
    "docker:build:internal-api": "docker compose build internal-api",
    "docker:build:next-app": "docker compose build next-app",
    "docker:build:computer": "docker compose build computer",
    "docker:up": "docker compose up -d",
    "docker:up:app": "docker compose up -d internal-app",
    "docker:up:agent": "docker compose up -d agent",
    "docker:up:streamer": "docker compose up -d streamer",
    "docker:up:rtmp": "docker compose up -d rtmp-server",
    "docker:up:frontend": "docker compose up -d internal-app",
    "docker:up:backend": "docker compose up -d agent streamer rtmp-server internal-api",
    "docker:up:redis": "docker compose up -d redis",
    "docker:up:next-app": "docker compose up -d next-app",
    "docker:up:computer": "docker compose up -d computer",
    "docker:down": "docker compose down --remove-orphans",
    "docker:down:app": "docker compose stop internal-app && docker compose rm -f internal-app",
    "docker:down:agent": "docker compose stop agent && docker compose rm -f agent",
    "docker:down:streamer": "docker compose stop streamer && docker compose rm -f streamer",
    "docker:down:rtmp": "docker compose stop rtmp-server && docker compose rm -f rtmp-server",
    "docker:down:redis": "docker compose stop redis && docker compose rm -f redis",
    "docker:down:internal-api": "docker compose stop internal-api && docker compose rm -f internal-api",
    "docker:down:next-app": "docker compose stop next-app && docker compose rm -f next-app",
    "docker:down:computer": "docker compose stop computer && docker compose rm -f computer"
  }
}
